{
  "ConnectionStrings": {
    "CarConnection": ""
  },

  "iKeyForDevelop": "",

  "GoogleApplicationName": "",

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": ""
  },

  "CredentialsFile": {
    "CarDriveCredential": "",
    "AvatarDriveCredential": ""
  },

  "GoogleFolders": {
    "UserCarFolder": "",
    "UserAvatarFolder": ""
  }
}