{
  "ConnectionStrings": {
    "CarConnection": "Data Source=tcp:cardatabaseserver.database.windows.net,1433;Initial Catalog=CarDataBase;User Id=CarAdmin@cardatabaseserver;Password=SoftServe-Car"
  },

  "iKeyForDevelop": "75d5a6e9-9177-444c-9ed7-e4ce4a616bbf",

  "GoogleApplicationName": "CarSoft",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=15cf986e-e70b-4352-8f7f-75c2d76c05a0;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/"
  },

  "Jwt": {
    "Key": "0K0j0MNJPx_9YzZXgOWz_m3k..5aI64JYq",
    "Issuer": "af2f0a21-6563-45ed-9727-6e7994722893"
  },

  "CredentialsFile": {
    "CarDriveCredential": "credential-car-drive.json",
    "AvatarDriveCredential": "credential-avatar-drive.json"
  },

  "GoogleFolders": {
    "UserCarFolder": "1G8qLR1SPcdCpMy3M5-scFNDoMFRvFqpH",
    "UserAvatarFolder": "1yZEqqvYYA6wpPRtBY_99vciA0RKlC9_7"
  }
}