{
  "ConnectionStrings": {
    "CarConnection": "Server=DESKTOP-L3C6L0M\\SQLEXPRESS;Database=Car;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:cardemodb.database.windows.net,1433;Initial Catalog=cardemodb;Persist Security Info=False;User ID=admin-login;Password=Inspiration1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true"
  },

  "iKeyForDevelop": "75d5a6e9-9177-444c-9ed7-e4ce4a616bbf",

  "iKeyForProduction": "75d5a6e9-9177-444c-9ed7-e4ce4a616bbf",

  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GoogleApplicationName": "CarSoft"
}